<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../Css/ContactCss.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="../Image Gallery/New Piskel.png"/>
    </head>
    <body>
         <h1>
        <span class="h1">Contact Page</span>
        </br>
                </h1><ul> <h3>
        <a href="Index.html">
            <span class="werchamps">HomePage</span>
        </a>
        <a href="About.html">
            <span class="werchamps">About</span>
        </a>
                <a href="newhtml.html">
            <span class="werchamps">Carousel</span>
        </a></br> 
                    </h3>
                    <!-- <div></div>--> <p5><center>
      <img src="../placeholder.png" align="center"alt=""> </center>
      </p5>             
                    <h6><span class="h6" id="Primary">General Information</span></br>
                        I am Currently a Student at Pasadena High School in the App Academy Program.</br>
                    The best ways to reach me are over Skype and Gmail.</h6></br>
                    <span class="float" id="secondary"><p9>Contact Information!</p9></br>
                    <p10><a href="https://plus.google.com/109382505081902559599/about">-Gmail</a></br>
                         <a href="">-Skype</a>
                    </p10></span></br>
<form align="right" action="mailto:halofreek45@gmail.com" enctype="text/plain" method="post">
    <p><span class="relative1">Name</span> </br><input align="right" name="Name" type="text" id="Name" size="40"></p>
    <p><span class="relative2">E-mail address</span> </br><input align="right" name="E-mail" type="text" id="E-mail" size="40"></p>
    <p><span class="relative3">Comment</span></br></p>
<p><textarea align="right"name="Comment" cols="55" rows="5"
id="Comment"></textarea></p>
<p><input type="submit" name="Submit" value="Submit"></p>
</form>
                   
        <p>Cameron Hardy&copy</p>


    </body>
</html>
<!--<img class="lolx" src="http://lemur.duke.edu/wordpress/wp-content/uploads/2014/01/IO-moth-eating-frozen-apple-sauce.jpg">-->